add_articl=cn.boai.web.action.ljaction.AddArticleAction
showarticle=cn.boai.web.action.ljaction.ShowArticleAction
add_articlForm=cn.boai.web.form.ljform.AddArticleForm
add_articl_jsp=control/add_Article.jsp
information_jsp=information.jsp
error_jsp=error.jsp
add_articl_jsp=control/add_Article.jsp
comm=cn.boai.web.action.zwtaction.AddCommAction
commForm=cn.boai.web.form.zwtform.AddCommForm
comm_jsp=comment.jsp