add_articl=cn.boai.web.action.ljaction.AddArticleAction
add_articlForm=cn.boai.web.form.ljform.AddArticleForm
add_articl_jsp=control/add_Article.jsp

moudiv=cn.boai.web.action.hyaction.MouseDivAction
index=index.jsp

deleteCart=cn.boai.web.action.hyaction.DeleteCartAction
shopcart=shopcart.jsp

addOrder=cn.boai.web.action.hyaction.AddOrderAction
orderForm=cn.boai.web.form.hyform.OrderForm
order=control/Order.jsp

mohu=cn.boai.web.action.hyaction.MohuAction