add_articl=cn.boai.web.action.ljaction.AddArticleAction
add_articlForm=cn.boai.web.form.ljform.AddArticleForm
add_articl_jsp=control/add_Article.jsp
information_jsp=information.jsp
error_jsp=error.jsp
comm=cn.boai.web.action.zwtaction.AddCommAction
commForm=cn.boai.web.form.zwtform.AddCommForm
comm_jsp=comment.jsp
add_product=cn.boai.web.action.zwtaction.AddProductAction
add_productForm=cn.boai.web.form.zwtform.AddProductForm
add_product_jsp=control/add_product.jsp
showcomment=cn.boai.web.action.zwtaction.ShowCommentAction
add_cart=cn.boai.web.action.zwtaction.AddCartAction
add_cartForm=cn.boai.web.form.zwtform.AddCartForm
add_cart_jsp=details.jsp


moudiv=cn.boai.web.action.hyaction.MouseDivAction
index=index.jsp

deleteCart=cn.boai.web.action.hyaction.DeleteCartAction
shopcart=shopcart.jsp

addOrder=cn.boai.web.action.hyaction.AddOrderAction
orderForm=cn.boai.web.form.hyform.OrderForm
order=control/Order.jsp

mohu=cn.boai.web.action.hyaction.MohuAction
